%Signal Synthesizer
%Brian McRee
%9/30/2013
%The following code is open-source and is published on GitHub under the
%   user "LegallyKF5RCL", LegallyKF5RCL/MatlabProject1

clc;
clear all;

Fs = 8129;                              %sampling frequency
InputData = load('ChirpFT.txt');        %data loaded from the file

%FIND LENGTH OF DATA
WavLength = length(InputData)/2;
WavTime = (WavLength-1)/Fs;     %finds the length in time that the wav file is/was
Time = 0:1/Fs:WavTime;

%plot(Time, InputData);     %test plot

MagData = InputData(1:WavLength);
PhaData = InputData(WavLength+1:WavLength*2);

%{
THE FOLLOWING CODE BLOCK DOES NOT WORK AND IS THEREFORE INVALID

TotalSignal = 0;
    
Frequency = linspace(1,WavLength,WavLength);

for n = 1:WavLength
    TotalSignal = MagData(n) * sin((n * 2 * pi * Time) + PhaData(n));
end
    
wavwrite(TotalSignal, 'SynthChirp.wav');
wavplay(TotalSignal, Fs);
%}

disp('End of Script: SignalSynth');   %display to user that processing is finished










